# App General Settings
APP_URL=http://localhost:3210
APP_PORT=3210

# Database Credentials
DB_HOST=localhost:3306
DB_USERNAME=root
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=ShowTime

# Bcrypt Settings
AUTH_SECRET=IAmForgetful
AUTH_SALT=10

# Spotify Credentials
SPOTIFY_ID=YOUR_SPOTIFY_ID
SPOTIFY_SECRET=YOUR_SPOTIFY_SECRET