# App General Settings
APP_URL=http://localhost:3210
APP_PORT=3210

# Database Credentials
DB_HOST=localhost:3306
DB_USERNAME=root
DB_PASSWORD=IAmForgetful
DB_NAME=ShowTime

# Bcrypt Settings
AUTH_SECRET=IAmForgetful
AUTH_SALT=10

# Spotify Credentials
SPOTIFY_ID=8730904ae11e49d7b2e975f0c735a926
SPOTIFY_SECRET=b2f36fc361104f65b6e708ad720e85c9